# Supabase Configuration
VITE_SUPABASE_URL=https://uwcobhhtyuzjkojobenz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y29iaGh0eXV6amtvam9iZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODQ1OTQsImV4cCI6MjA3MDc2MDU5NH0._ou4A_QZye1dMAI0UncADmYOswrX6O39FJHDg680-SUg
# OpenAI - 
OPENAI_API_KEY=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